
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>News</title>
    <script src="Script.js"></script>
    <style>
        .svg-container {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0; /* Light gray background color */
            border: 1px solid #ccc; /* Light gray border */
        }
        .rectangle {
            fill: lightblue; /* Fill color for the rectangle */
            stroke: navy; /* Stroke color for the rectangle */
            stroke-width: 3; /* Stroke width for the rectangle */
        }
        .circle {
            fill: orange; /* Fill color for the circle */
            stroke: darkorange; /* Stroke color for the circle */
            stroke-width: 3; /* Stroke width for the circle */
        }
        .line {
            stroke: green; /* Stroke color for the line */
            stroke-width: 2; /* Stroke width for the line */
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>News Application</h1>
        <div class="menu">
            <button id="new-selector"><a href="Profile.html">Profile</a></button>
            <button onclick="logOut()">LogOut</button>
            <button id="detail_btn"><a href="GetDetails.html">Add Details</a></button>
            <button id="payment-id" payment-test="payment"><a href="Payments.html">Payment</a></button>

        </div>
        <a href="Payments.html">payment 2</a>
        
    </div>
    <div class="container">
        
        
        <div id="news-container">
            <!-- News articles will be displayed here -->
        </div>
    </div>
   
</body>
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 11L10 16H15L12 21M6 16.4438C4.22194 15.5683 3 13.7502 3 11.6493C3 9.20008 4.8 6.9375 7.5 6.5C8.34694 4.48637 10.3514 3 12.6893 3C15.684 3 18.1317 5.32251 18.3 8.25C19.8893 8.94488 21 10.6503 21 12.4969C21 14.0582 20.206 15.4339 19 16.2417" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg>

</svg>
</html>